# ssm

javassm/: pom.xml
javassm/javadao/: pom.xml
javassm/javadao/src/main/java/com/smart/dao/: DomeMapper.java
javassm/javadao/src/main/java/com/smart/pojo/: Dome.java
javassm/javadao/src/main/resources/mapper/: DomeMapper.xml
javassm/javaservice/: pom.xml
javassm/javaservice/src/main/java/com/smart/service/: DomeService.java
javassm/javaservice/src/test/java/com/smart/test/: DometTest.java
javassm/javaweb/: pom.xml
javassm/javaweb/src/main/java/com/smart/web/: DomeController.java
javassm/javaweb/src/main/resources/: applicationContext.xml
